[pycodestyle]
count = False
max-line-length = 120
statistics = True
filename = *.py,*.pyi
exclude = ./.*,./build,./dist,./venv

[pytest]
testpaths = tests/case
addopts = --cov=src --cov=tests --cov-branch --cov-report html --cov-report term:skip-covered -n auto
